C=300
D=
T=123
F=
G=200
H=0
V=
B=400
X=99
I=
J=456
K=12
L=
N=
E=600
O=90
R=50
M=30
S=12
A=100
U=17
P=827
W=39
Y=1
Z=789
Q=22

..................................LMNO
...........R..........................
...A..............G...................
...............................S......
..........C...........................
...W..................F...............
......................................
.......B..............................
..................H...........E.......
..........K...........................
.......................P..............
................................T.....
.....J...........D....................
...........................I..........
...........Q.........V................
XYZ$............................U.....
